org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
# Usando versão estável do Fabric API
fabric_version=0.92.0+1.20.1
mod_version=1.0.0
maven_group=battlemusic
archives_base_name=epic-battle-music
midnightlib_version=1.4.1-fabric